src/main/resources/applicant.xsd

<xsd:schema xmlns:tns="http://www.bcmcgroup.com/mockdbsoap/generatedws" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.bcmcgroup.com/mockdbsoap/generatedws" elementFormDefault="qualified">

    <!-- Applicant Summary -->
    <!--Types-->
    <xsd:simpleType name="ApplicantId">
        <xsd:restriction base="xsd:string">
            <xsd:length value="7"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="FullName">
        <xsd:sequence>
            <xsd:element name="aid" type="tns:ApplicantId"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="firstName" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="lastName" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="middleName" type="xsd:string"
                         minOccurs="0" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Dob">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AlienRegistrationNumber">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ApplicantInfo">
        <xsd:sequence>
            <xsd:element name="aid" type="tns:ApplicantId"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="name" type="tns:FullName"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="dob" type="tns:Dob"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="birthPlaceCountryCode" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="identFingerPrintId" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="nationalityCode" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="passportNumber" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="visaControlNumber" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="alienNumber" type="tns:AlienRegistrationNumber"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="siteCode" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="paApplicationId" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="crossReferenceId" type="xsd:string"
                         minOccurs="0" nillable="true"/>
            <xsd:element name="followToJoin" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="createDate" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="totalApplicant" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="issued" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="refused" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="traveling" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="willJoinApplicants" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="caseId" type="xsd:string"
                         minOccurs="0" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ApplicantIdWrapper">
        <xsd:sequence>
            <xsd:element name="aid" type="tns:ApplicantId"
                         minOccurs="0" maxOccurs="1" nillable="false"/>
            <xsd:element name="name" type="xsd:string"
                         minOccurs="0" maxOccurs="1" nillable="false"/>
            <xsd:element name="dob" type="tns:Dob"
                         minOccurs="0" maxOccurs="1" nillable="false"/>
            <xsd:element name="alienreg" type="tns:AlienRegistrationNumber"
                         minOccurs="0" maxOccurs="1" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ApplicantInfoWrapper">
        <xsd:sequence>
            <xsd:element name="applicantInfo" type="tns:ApplicantInfo"
                         minOccurs="0" maxOccurs="unbounded" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>
    <!--Types End-->

    <!--Elements-->
    <xsd:element name="applicantLookupRequest" type="tns:ApplicantIdWrapper"/>
    <xsd:element name="applicantServiceResponse" type="tns:ApplicantInfoWrapper"/>
    <!--Elements End-->
    <!--Applicant Summary Ends-->

</xsd:schema>
