src/main/resources/case.xsd

<xsd:schema xmlns:tns="http://www.bcmcgroup.com/mockdbsoap/generatedws" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.bcmcgroup.com/mockdbsoap/generatedws" elementFormDefault="qualified">

    <!--Case Summary -->
    <!--Types -->
    <xsd:simpleType name="CaseId">
        <xsd:restriction base="xsd:string">
            <xsd:length value="7"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="CaseSummary">
        <xsd:sequence>
            <xsd:element name="cid" type="tns:CaseId"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="caseStatus" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="provisional" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="derogatoryInfo" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="fingerPrints" type="xsd:string"
                         minOccurs="0" nillable="true"/>
            <xsd:element name="postClearance" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="fbiClearance" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="interviewStatus" type="xsd:string"
                         minOccurs="0" nillable="false"/>
            <xsd:element name="interviewAppointment" type="xsd:string"
                         minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CaseIdWrapper">
        <xsd:sequence>
            <xsd:element name="cid" type="tns:CaseId"
                         minOccurs="0" maxOccurs="unbounded" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CaseSummaryWrapper">
        <xsd:sequence>
            <xsd:element name="caseSummary" type="tns:CaseSummary"
                         minOccurs="0" maxOccurs="unbounded" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Types End-->

    <!--Elements-->
    <xsd:element name="caseSummaryRequest" type="tns:CaseIdWrapper"/>
    <xsd:element name="caseServiceResponse" type="tns:CaseSummaryWrapper"/>
    <!--Elements End-->

    <!--Case Summary -->
</xsd:schema>
